[defaults]
forks = 250
remote_tmp = /var/tmp
local_tmp = /var/tmp
display_args_to_stdout = False
collections_paths = /apps/collections_paths
callback_whitelist = profile_tasks
host_key_checking = False
deprecation_warnings=False

[inventory]

[priviledge_escalation]
become_flags = ''
become_method = sudo

[ssh_connection]
scp_if_ssh = smart